# CRUD-PERSON

./: pom.xml
src/main/java/com/example/MyProject/: Controller.java  Person.java  PersonRepository.java  PersonService.java  PersonServiceImp.java
src/main/resources/: application.properties
